body {font-family: 'Google Sans',arial,sans-serif;}

main {
  padding-top: 19px;
  min-height: 600px;
}

div#wrapper {
  background: #f9f9f9;
}

.carousel-item {
  height: 640px;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#errors, #infos {
  display: none;
}

.alert.alert-error {
  background: #e43959;
  color: white;
}

span.badge.badge-Paid {
  background: #00c851 !important;
  box-shadow: none;
  border-radius: 6px;
  padding: 6px;
  font-size: 14px;
  line-height: 9px;
  color: #ffffff !important;
  font-weight: 400;
  text-shadow: 1px 1px 3px #00000054;
  position: initial !important;
}

.btn-floating {
  cursor: pointer;
}

.navbar {
  z-index: 7;
}

.md-form .prefix {
  top: 0.45rem;
  font-size: 1.75rem;
}

.pricing-card .striped li {
  border-bottom: 1px solid rgba(153,153,153,.298039);
  margin-bottom: 1rem;}

.pricing-card .striped {
    padding: 1rem;
}

.pricing-card ul {
  list-style-type: none;
  padding: 0;
}

.logo_gde{ width:50px; height:50px}

.logo_color1 {
    fill: #d2d2d2;
}
.logo_color2 {
    fill: #e01f45;
}

.logo_texto {
    height: 24px;
    margin: 0 4px 10px 0;
    width: 111px;
}

.sombra_logo {
    -webkit-filter: drop-shadow(-2px -1px 4px rgba(0,0,0,0.15));
    filter: drop-shadow(-2px -1px 4px rgba(0,0,0,0.15));
}

nav ul a {
  color: #e02045;
}

nav {
  background-color: white;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15), 0 2px 27px 0 rgba(0,0,0,0.15) !important;
}

/*
.navbar-fixed {
  z-index: 1000;
}
*/
ul.side-nav.leftside-navigation li a {
  font-size: 16px;
}

ul.side-nav.leftside-navigation li.active>a {
  color: #e33e5c;
}

.sidebar-collapse {
  top: -50px;
}

h1.logo-wrapper {
  margin-top: 5px;
  height: 59px;
  padding: 0;
}

.translation-button img {
  position: relative;
  top: 0;
  padding: 26px 12px 27px 12px;
}

@media only screen and (max-width: 992px)
{.logo-wrapper {margin-left: 120px !important;} }



@media only screen and (max-width: 992px){logo_texto {
 display: none;
}}


@media only screen and (max-width: 436px)
{.logo_texto {
  display: none !important;
}
}


@media only screen and (max-width: 992px)
{ul.side-nav.leftside-navigation {
  top: 64px !important;
}}
nav {
  height: 64px;
  line-height: 63px;
}

.navbar-fixed {
  height: 64px;
}

.slider .indicators {
  z-index: 998 !important;
}

@media only screen and (min-width: 992px){ul#slide-out {
  transform: translateX(-100%);
 }}

 #main {
  padding-left: 0;
}

.menu-centrado {
  margin: 0 auto;
  width: fit-content;
}

footer {
  padding-left: 0;
}

footer.page-footer {
  background-color: #949494;
}

ul#ul-horizontal-nav li a {
  font-size: 18px;
} 

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  background-color: red !important;
}

.sidebar-collapse {
  position: fixed;
  top: 14px;
  left: 14px;
}
.calcular-alto-home-slider {
  height:calc(100% - 280px) !important;
  height:-moz-calc(100% - 280px) !important;
  height:-webkit-calc(100% - 280px) !important;}

  .calcular-alto-home-slides {
    height:calc(100% + 20px) !important;
    height:-moz-calc(100% + 20px) !important;
    height:-webkit-calc(100% + 20px) !important;}

nav ul li:hover, nav ul li.active {
      background-color: rgba(0, 0, 0, 0.01);
      box-shadow: inset 0px 0px 13px rgba(0, 0, 0, 0.04);
  }

  .slider .slides li .caption {
    text-shadow: 2px 2px 5px black;
}

.navegacion {
  background: #ececec;
  height: 51px;
  border-bottom: 1px solid #dcdcdc;
}
